#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.cache.ehcache.config=classpath:conf/ehcache.xml


#logging.level.root=debug
logging.level.net.sf.ehcache=debug