#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=9999
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.cache.ehcache.config=classpath:conf/ehcache.xml


weixin.product_id=pfq4O0pScTxf1-l3tiMmAit9jYFc,pfq4O0m7JMmcpfMvCmrlOsfFkE68,pfq4O0jqhYwBo-lgmeNJquPqgbu0,pfq4O0u0PaGbiWffQTSlLrCvILIU
#weixin.product_id[1]=icheckpfq4O0m7JMmcpfMvCmrlOsfFkE68
#weixin.product_id[2]=icheckpfq4O0u0PaGbiWffQTSlLrCvILIU
#weixin.product_id[3]=icheckpfq4O0tSwVHbwH812auy_QoMIQP0



#logging.level.root=debug
logging.level.net.sf.ehcache=debug